<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:baselineAligned="false"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7.44">


                <ImageView
                    android:layout_width="440dp"
                    android:layout_height="332dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/table_blank_detail"
                    android:layout_weight="0.23"
                    android:layout_marginLeft="-35dp" />

                <Button
                    android:layout_width="192dp"
                    android:layout_height="69dp"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/boxinput"
                    android:layout_marginBottom="50dp"
                    android:text="เวลาจอง"
                    android:textSize="40dp"
                    android:singleLine="true"
                    android:onClick="showTimePickerDialog" />

                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="115dp"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center"
                    android:src="@drawable/cycle_blank"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1"
                    android:id="@+id/txv_tableId"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:textSize="120dp" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.68">

                <Button
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/btn_reduce"
                    android:layout_gravity="left|bottom"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/btn_add"
                    android:layout_gravity="right|bottom"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="เบอร์โทร"
                    android:id="@+id/textView17"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ชื่อผู้จอง"
                    android:id="@+id/textView18"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/icons" />

                <EditText
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edt_name"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp" />

                <EditText
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/edt_tel"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/edt_num"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textSize="30dp"
                    android:text="1" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <Button
                android:layout_width="167dp"
                android:layout_height="55dp"
                android:text="นั่ง"
                android:id="@+id/btn_sit"
                android:layout_gravity="right|center_vertical"
                android:textSize="20dp" />

            <Button
                android:layout_width="169dp"
                android:layout_height="55dp"
                android:text="จอง"
                android:id="@+id/btn_reserve"
                android:layout_gravity="left|center_vertical"
                android:textSize="20dp"
                android:onClick="onClickBookTable" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>