<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TipFragment"
    android:weightSum="1"
    android:gravity="fill_vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:text="FromDate"
            android:id="@+id/fromdate"
            android:background="@drawable/boxinput"
            android:singleLine="true"
            android:layout_gravity="center_horizontal|bottom|left" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:id="@+id/image"
            android:background="@drawable/arrow"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:text="ToDate"
            android:id="@+id/todate"
            android:background="@drawable/boxinput"
            android:singleLine="true"
            android:layout_gravity="center_horizontal|bottom|right"
            android:layout_marginTop="-51dp" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cost_item"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/sum">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/sumamount"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/sumtip"
            android:text="รวม"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="77dp"
            android:textColor="@color/primary_text" />

    </FrameLayout>

</LinearLayout>