<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" android:background="@drawable/list_item3">




        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="กะเพราหมูสับ"
            android:id="@+id/textView"
            android:layout_gravity="left|top"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1 x"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/textView"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="50 บาท"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="80dp" />

        <FrameLayout
            android:layout_width="87dp"
            android:layout_height="85dp"
            android:background="@drawable/pic_1"
            android:layout_gravity="left|top"></FrameLayout>
    </FrameLayout>
</RelativeLayout>

