<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <FrameLayout
            android:layout_width="111dp"
            android:layout_height="128dp"
            android:layout_gravity="left|top"
            android:background="@drawable/list_full_table_gray"
            android:layout_marginLeft="5dp">


            <ImageView
                android:layout_width="95dp"
                android:layout_height="94dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/table_eating" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:id="@+id/imageView6"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/num_1"
                android:layout_marginLeft="-3dp"
                android:layout_marginBottom="4dp" />
        </FrameLayout>

</RelativeLayout>