<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <FrameLayout
            android:layout_width="111dp"
            android:layout_height="128dp"
            android:id="@+id/frame"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/list_full_table_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="false"
            android:onClick="onClickTable">


            <ImageView
                android:layout_width="95dp"
                android:layout_height="94dp"
                android:id="@+id/imageTable"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="-3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/tableNumber"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-3dp"
                android:textSize="30dp" />
        </FrameLayout>
</RelativeLayout>