<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cost_total2"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="รวม"
            android:id="@+id/textView7"
            android:layout_gravity="left|center_vertical"
            android:textSize="30dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100   บาท"
            android:id="@+id/textView8"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:layout_marginTop="3dp" />

        </FrameLayout>


</RelativeLayout>